<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            color: ;
            text-decoration: underline;
        }
        a:visited{
            color: red;
        }
        a:active{
            color: darkblue;
        } 
        .top{
            background-color: rgb(252, 115, 115);
        }
        .top::after{
            content: " (link)";
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Github</a></li>
        <li><a class="top" href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank">Canal no youtube</a></li>
        
    </ul>
    
</body>
</html>