<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('imagens/wallpaper004.jpg');
        }


        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: dimgrey;
            text-align: center;
        }
    
        div#q1{
            background-color: deepskyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, rgb(255, 0, 0) , rgb(68, 0, 255));
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }


    </style>
</head>
<body>

    <div class="quadrado" id="q1">
        <h1>01</h1>

    </div>
    <div class="quadrado" id="q2">
        <h1>02</h1>

    </div>
    <div class="quadrado" id="q3">
        <h1>03</h1>

    </div>
    
</body>
</html>