<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabella</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
        }

        th ,td{
            padding: 10px;
            border: 1px solid black;
            
        }

        .c1{
            background-color: blue;
        }

        .c2{
            background-color: pink;
        }

        .c3{
            background-color: lightblue;
        }

        .c4{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <h1>ex023 ainda</h1>
    <table>
        <colgroup>
            <col class="c1">
            <col class="c2">
            <col class="c3">
            <col class="c4">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Maria clara</td>
            <td>F</td>
            <td>27</td>
            <td>Cantora</td>
        </tr>
        <tr>
            <td>Livia</td>
            <td>F</td>
            <td>38</td>
            <td>Cientista</td>
        </tr>
        <tr>
            <td>Rafaella</td>
            <td>F</td>
            <td>21</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Julía</td>
            <td>F</td>
            <td>33</td>
            <td>vendedora</td>
        </tr>
        <tr>
            <td>Miguel</td>
            <td>M</td>
            <td>23</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>carlos</td>
            <td>M</td>
            <td>29</td>
            <td>Pintor</td>
        </tr>
    </table>
</body>
</html>